const authorsData = [
  { Author_ID: 0, Author_Name: "N/A" },
  { Author_ID: 1, Author_Name: "Becker, Ernest" },
  { Author_ID: 2, Author_Name: "Burton Russell, Jeffrey" },
  { Author_ID: 3, Author_Name: "Coomaraswamy, Ananda K." },
  { Author_ID: 4, Author_Name: "Confucius" },
  { Author_ID: 5, Author_Name: "Dalrymple, Theodore" },
  { Author_ID: 6, Author_Name: "Durkheim, Émile" },
  { Author_ID: 7, Author_Name: "Eliade, Mircea" },
  { Author_ID: 8, Author_Name: "Ellenberger, Henri" },
  { Author_ID: 9, Author_Name: "Eysenck, Hans" },
  { Author_ID: 10, Author_Name: "Frazer, J.G." },
  { Author_ID: 11, Author_Name: "Freud, Sigmund" },
  { Author_ID: 12, Author_Name: "Gibson, James J." },
  { Author_ID: 13, Author_Name: "Goldberg, Elkhonon" },
  { Author_ID: 14, Author_Name: "Gray, Jeffrey" },
  { Author_ID: 15, Author_Name: "Neil McNaughton" },
  { Author_ID: 16, Author_Name: "Herrigel, Eugen" },
  { Author_ID: 17, Author_Name: "Jung, Carl" },
  { Author_ID: 18, Author_Name: "Lao-Tze" },
  { Author_ID: 19, Author_Name: "LeDoux, Joseph" },
  { Author_ID: 20, Author_Name: "Lewis, Bernard" },
  { Author_ID: 21, Author_Name: "May, Rollo" },
  { Author_ID: 22, Author_Name: "Angel, Ernest" },
  { Author_ID: 23, Author_name: "Neumann, Erich" },
  { Author_ID: 24, Author_Name: "Nietzsche, Friedrich" },
  { Author_ID: 25, Author_Name: "Okakura, Kakuzō" },
  { Author_ID: 26, Author_Name: "Pirsig, Robert" },
  { Author_ID: 27, Author_Name: "Piaget, Jean" },
  { Author_ID: 28, Author_Name: "Rogers, Carl" },
  { Author_ID: 29, Author_Name: "Sacks, Oliver" },
  { Author_ID: 30, Author_Name: "Sun, Zi" },
  { Author_ID: 31, Author_Name: "Swanson, Larry" },
  { Author_ID: 32, Author_Name: "Vyasa" },
  { Author_ID: 33, Author_Name: "Thompson, Hunter S." },
  { Author_ID: 34, Author_Name: "Troyat, Henri" },
  { Author_ID: 35, Author_Name: "Watts, Alan" },
];

const booksData = [
  { Book_ID: 1, Title: "The Denial of Death", Publishing_Year: 2020 },
  { Book_ID: 2, Title: "Mephistopheles: The Devil in the Modern World", Publishing_Year: 1986 },
  { Book_ID: 3, Title: "The Dance of Śiva: Essays on Indian Art and Culture", Publishing_Year: 1924 },
  { Book_ID: 4, Title: "The Analects of Confucius", Publishing_Year: 1938 },
  { Book_ID: 5, Title: " The Great Digest; The Unwobbling Pivot; The Analects", Publishing_Year: 1969 },
  { Book_ID: 6, Title: "Life at the Bottom: The Worldview That Makes the Underclass", Publishing_Year: 2001 },
  { Book_ID: 7, Title: "Our Culture: What’s Left of It", Publishing_Year: 2005 },
  { Book_ID: 8, Title: " The Elementary Forms of Religious Life", Publishing_Year: 1995 },
  { Book_ID: 9, Title: "The Forge and the Crucible", Publishing_Year: 1956 },
  { Book_ID: 10, Title: "Myth and Reality", Publishing_Year: 1963 },
  { Book_ID: 11, Title: " Myths, Dreams and Mysteries", Publishing_Year: 1960 },
  { Book_ID: 12, Title: "Shamanism: Archaic Techniques of Ecstasy", Publishing_Year: 1964 },
  { Book_ID: 13, Title: "The Sacred and the Profane", Publishing_Year: 1959 },
  { Book_ID: 14, Title: " The Discovery of the Unconscious", Publishing_Year: 1981 },
  { Book_ID: 15, Title: "Genius", Publishing_Year: 1995 },
  { Book_ID: 16, Title: " The Golden Bough: A Study in Magic and Religion", Publishing_Year: 1922 },
  { Book_ID: 17, Title: "The Interpretation of Dreams", Publishing_Year: 1899 },
  { Book_ID: 18, Title: "Moses and Monotheism", Publishing_Year: 1939 },
  { Book_ID: 19, Title: "Three Contributions to the Theory of Sex", Publishing_Year: 2018 },
  { Book_ID: 20, Title: "Totem and Taboo", Publishing_Year: 2018 },  
  { Book_ID: 21, Title: "The Ecological Approach to Visual Perception", Publishing_Year: 2014 },
  { Book_ID: 22, Title: "The New Executive Brain", Publishing_Year: 2009 },
  { Book_ID: 23, Title: "The Neuropsychology of Anxiety", Publishing_Year: 2003 },
  { Book_ID: 24, Title: "Zen in the Art of Archery", Publishing_Year: 1953 },
  { Book_ID: 25, Title: "The Integration of the Personality", Publishing_Year: 1939 },
  { Book_ID: 26, Title: "Psychology and Alchemy", Publishing_Year: 1980 },
  { Book_ID: 27, Title: "Symbols of Transformation", Publishing_Year: 1977 },
  { Book_ID: 28, Title: "Aion", Publishing_Year: 1979 },
  { Book_ID: 29, Title: "Existential Psychology: East and West", Publishing_Year: 2019 },
  { Book_ID: 30, Title: "Mysterium Coniunctionis", Publishing_Year: 1977 },
  { Book_ID: 31, Title: "Psychology of Religion: East and West", Publishing_Year: 1970 },
  { Book_ID: 32, Title: "The Canon of Reason and Virtue", Publishing_Year: 1954 },
  { Book_ID: 33, Title: "The Emotional Brain", Publishing_Year: 1998 },
  { Book_ID: 34, Title: "The Crisis of Islam", Publishing_Year: 2003 },
  { Book_ID: 35, Title: "Existence: A New Dimension in Psychiatry and Psychology", Publishing_Year: 1958 },
  { Book_ID: 36, Title: "The Great Mother", Publishing_Year: 1964 },
  { Book_ID: 37, Title: "The Origins and History of Consciousness", Publishing_Year: 2015 },
  { Book_ID: 38, Title: "On the Genealogy of Morals", Publishing_Year: 1996 },
  { Book_ID: 39, Title: "The Antichrist", Publishing_Year: 2019 },
  { Book_ID: 40, Title: "The Gay Science", Publishing_Year: 2001 },
  { Book_ID: 41, Title: "The Will to Power", Publishing_Year: 2019 },
  { Book_ID: 42, Title: "The Book of Tea", Publishing_Year: 1906 },
  { Book_ID: 43, Title: "Zen and the Art of Motorcycle Maintenance", Publishing_Year: 1974 },
  { Book_ID: 44, Title: "Play, Dreams and Imitation in Childhood", Publishing_Year: 1962 },
  { Book_ID: 45, Title: "The Moral Judgment of the Child", Publishing_Year: 1932 },
  { Book_ID: 46, Title: "A Way of Being", Publishing_Year: 1980 },
  { Book_ID: 47, Title: "On Becoming a Person", Publishing_Year: 1977 },
  { Book_ID: 48, Title: "An Anthropologist on Mars", Publishing_Year: 1995 },
  { Book_ID: 49, Title: "Awakenings", Publishing_Year: 1973 },
  { Book_ID: 50, Title: "The Man who Mistook his Wife for a Hat", Publishing_Year: 1985 },
  { Book_ID: 51, Title: "The Art of War", Publishing_Year:  1910  },
  { Book_ID: 52, Title: "Brain Architecture: Understanding the Basic Plan", Publishing_Year: 2002 },
  { Book_ID: 53, Title: "The Bible", Publishing_Year: 2000 },
  { Book_ID: 54, Title: "The Bhagavad Gita", Publishing_Year: 1994 },
  { Book_ID: 55, Title: "Fear and Loathing in Las Vegas", Publishing_Year: 1971 },
  { Book_ID: 56, Title: "Tolstoy", Publishing_Year: 1967 },
  { Book_ID: 57, Title: "The Way of Zen", Publishing_Year: 1957 },
];

const subjectsData = [
  { Subject_ID: 1, Subject_Name: "General Psychology" },
  { Subject_ID: 2, Subject_Name: "Clinical Psychology and Psychiatry" },
  { Subject_ID: 3, Subject_Name: "Neuroscience" },
  { Subject_ID: 4, Subject_Name: "Philosophy" },
  { Subject_ID: 5, Subject_Name: "Religion and Religious History" },
];

const authorsBooksData = [
  { Author_Book_ID: 1, Author_ID: 1, Book_ID: 1 },
  { Author_Book_ID: 2, Author_ID: 2, Book_ID: 2 },
  { Author_Book_ID: 3, Author_ID: 3, Book_ID: 3 },
  { Author_Book_ID: 4, Author_ID: 4, Book_ID: 4 },
  { Author_Book_ID: 5, Author_ID: 4, Book_ID: 5 },
  { Author_Book_ID: 6, Author_ID: 5, Book_ID: 6 },
  { Author_Book_ID: 7, Author_ID: 5, Book_ID: 7 },
  { Author_Book_ID: 8, Author_ID: 6, Book_ID: 8 },
  { Author_Book_ID: 9, Author_ID: 7, Book_ID: 9 },
  { Author_Book_ID: 10, Author_ID: 7, Book_ID: 10 },
  { Author_Book_ID: 11, Author_ID: 7, Book_ID: 11 },
  { Author_Book_ID: 12, Author_ID: 7, Book_ID: 12 },
  { Author_Book_ID: 13, Author_ID: 7, Book_ID: 13 },
  { Author_Book_ID: 14, Author_ID: 8, Book_ID: 14 },
  { Author_Book_ID: 15, Author_ID: 9, Book_ID: 15 },
  { Author_Book_ID: 16, Author_ID: 10, Book_ID: 16 },
  { Author_Book_ID: 17, Author_ID: 11, Book_ID: 17 },
  { Author_Book_ID: 18, Author_ID: 11, Book_ID: 18 },
  { Author_Book_ID: 19, Author_ID: 11, Book_ID: 19 },
  { Author_Book_ID: 20, Author_ID: 11, Book_ID: 20 },
  { Author_Book_ID: 21, Author_ID: 12, Book_ID: 21 },
  { Author_Book_ID: 22, Author_ID: 13, Book_ID: 22 },
  { Author_Book_ID: 23, Author_ID: 14, Book_ID: 23 },
  { Author_Book_ID: 24, Author_ID: 15, Book_ID: 24 },
  { Author_Book_ID: 25, Author_ID: 16, Book_ID: 24 },
  { Author_Book_ID: 26, Author_ID: 17, Book_ID: 25 },
  { Author_Book_ID: 27, Author_ID: 17, Book_ID: 26 },
  { Author_Book_ID: 28, Author_ID: 17, Book_ID: 27 },
  { Author_Book_ID: 29, Author_ID: 17, Book_ID: 28 },
  { Author_Book_ID: 30, Author_ID: 17, Book_ID: 29 },
  { Author_Book_ID: 31, Author_ID: 17, Book_ID: 30 },
  { Author_Book_ID: 32, Author_ID: 17, Book_ID: 31 },
  { Author_Book_ID: 33, Author_ID: 18, Book_ID: 32 },
  { Author_Book_ID: 34, Author_ID: 19, Book_ID: 33 },
  { Author_Book_ID: 35, Author_ID: 20, Book_ID: 34 },
  { Author_Book_ID: 36, Author_ID: 21, Book_ID: 35 },
  { Author_Book_ID: 37, Author_ID: 22, Book_ID: 35 },
  { Author_Book_ID: 38, Author_ID: 8, Book_ID: 35 },
  { Author_Book_ID: 39, Author_ID: 23, Book_ID: 36 },
  { Author_Book_ID: 40, Author_ID: 23, Book_ID: 37 },
  { Author_Book_ID: 41, Author_ID: 24, Book_ID: 38 },
  { Author_Book_ID: 42, Author_ID: 24, Book_ID: 39 },
  { Author_Book_ID: 43, Author_ID: 24, Book_ID: 40 },
  { Author_Book_ID: 44, Author_ID: 24, Book_ID: 41 },
  { Author_Book_ID: 45, Author_ID: 25, Book_ID: 42 },
  { Author_Book_ID: 46, Author_ID: 26, Book_ID: 43 },
  { Author_Book_ID: 47, Author_ID: 27, Book_ID: 44 },
  { Author_Book_ID: 48, Author_ID: 27, Book_ID: 45 },
  { Author_Book_ID: 49, Author_ID: 28, Book_ID: 46 },
  { Author_Book_ID: 50, Author_ID: 28, Book_ID: 47 },
  { Author_Book_ID: 51, Author_ID: 29, Book_ID: 48 },
  { Author_Book_ID: 52, Author_ID: 29, Book_ID: 49 },
  { Author_Book_ID: 53, Author_ID: 29, Book_ID: 50 },
  { Author_Book_ID: 54, Author_ID: 30, Book_ID: 51 },
  { Author_Book_ID: 55, Author_ID: 31, Book_ID: 52 },
  { Author_Book_ID: 56, Author_ID: 0, Book_ID: 53 },
  { Author_Book_ID: 57, Author_ID: 32, Book_ID: 54 },
  { Author_Book_ID: 58, Author_ID: 33, Book_ID: 55 },
  { Author_Book_ID: 59, Author_ID: 34, Book_ID: 56 },
  { Author_Book_ID: 60, Author_ID: 35, Book_ID: 57 },
];

const booksSubjectsData = [
  { Book_Subject_ID: 1, Book_ID: 1, Subject_ID: 2 },
  { Book_Subject_ID: 2, Book_ID: 2, Subject_ID: 5 },
  { Book_Subject_ID: 3, Book_ID: 3, Subject_ID: 5 },
  { Book_Subject_ID: 4, Book_ID: 4, Subject_ID: 4 },
  { Book_Subject_ID: 5, Book_ID: 5, Subject_ID: 4 },
  { Book_Subject_ID: 6, Book_ID: 6, Subject_ID: 1 },
  { Book_Subject_ID: 7, Book_ID: 7, Subject_ID: 1 },
  { Book_Subject_ID: 8, Book_ID: 8, Subject_ID: 1 },
  { Book_Subject_ID: 9, Book_ID: 9, Subject_ID: 5 },
  { Book_Subject_ID: 10, Book_ID: 10, Subject_ID: 5 },
  { Book_Subject_ID: 11, Book_ID: 11, Subject_ID: 5 },
  { Book_Subject_ID: 12, Book_ID: 12, Subject_ID: 5 },
  { Book_Subject_ID: 13, Book_ID: 13, Subject_ID: 5 },
  { Book_Subject_ID: 14, Book_ID: 14, Subject_ID: 2 },
  { Book_Subject_ID: 15, Book_ID: 15, Subject_ID: 2 },
  { Book_Subject_ID: 16, Book_ID: 16, Subject_ID: 1 },
  { Book_Subject_ID: 17, Book_ID: 17, Subject_ID: 2 },
  { Book_Subject_ID: 18, Book_ID: 18, Subject_ID: 2 },
  { Book_Subject_ID: 19, Book_ID: 19, Subject_ID: 2 },
  { Book_Subject_ID: 20, Book_ID: 20, Subject_ID: 2 },
  { Book_Subject_ID: 21, Book_ID: 21, Subject_ID: 3 },
  { Book_Subject_ID: 22, Book_ID: 22, Subject_ID: 3 },
  { Book_Subject_ID: 23, Book_ID: 23, Subject_ID: 3 },
  { Book_Subject_ID: 24, Book_ID: 24, Subject_ID: 4 },
  { Book_Subject_ID: 25, Book_ID: 25, Subject_ID: 2 },
  { Book_Subject_ID: 26, Book_ID: 26, Subject_ID: 2 },
  { Book_Subject_ID: 27, Book_ID: 27, Subject_ID: 2 },
  { Book_Subject_ID: 28, Book_ID: 28, Subject_ID: 2 },
  { Book_Subject_ID: 29, Book_ID: 29, Subject_ID: 2 },
  { Book_Subject_ID: 30, Book_ID: 30, Subject_ID: 2 },
  { Book_Subject_ID: 31, Book_ID: 31, Subject_ID: 2 },
  { Book_Subject_ID: 32, Book_ID: 32, Subject_ID: 2 },
  { Book_Subject_ID: 33, Book_ID: 33, Subject_ID: 4 },
  { Book_Subject_ID: 34, Book_ID: 34, Subject_ID: 5 },
  { Book_Subject_ID: 35, Book_ID: 35, Subject_ID: 2 },
  { Book_Subject_ID: 36, Book_ID: 36, Subject_ID: 2 },
  { Book_Subject_ID: 37, Book_ID: 37, Subject_ID: 2 },
  { Book_Subject_ID: 38, Book_ID: 38, Subject_ID: 1 },
  { Book_Subject_ID: 39, Book_ID: 39, Subject_ID: 1 },
  { Book_Subject_ID: 40, Book_ID: 40, Subject_ID: 1 },
  { Book_Subject_ID: 41, Book_ID: 41, Subject_ID: 1 },
  { Book_Subject_ID: 42, Book_ID: 42, Subject_ID: 4 },
  { Book_Subject_ID: 43, Book_ID: 43, Subject_ID: 1 },
  { Book_Subject_ID: 44, Book_ID: 44, Subject_ID: 2 },
  { Book_Subject_ID: 45, Book_ID: 45, Subject_ID: 2 },
  { Book_Subject_ID: 46, Book_ID: 46, Subject_ID: 2 },
  { Book_Subject_ID: 47, Book_ID: 47, Subject_ID: 2 },
  { Book_Subject_ID: 48, Book_ID: 48, Subject_ID: 3 },
  { Book_Subject_ID: 49, Book_ID: 49, Subject_ID: 3 },
  { Book_Subject_ID: 50, Book_ID: 50, Subject_ID: 3 },
  { Book_Subject_ID: 51, Book_ID: 51, Subject_ID: 4 },
  { Book_Subject_ID: 52, Book_ID: 52, Subject_ID: 3 },
  { Book_Subject_ID: 53, Book_ID: 53, Subject_ID: 5 },
  { Book_Subject_ID: 54, Book_ID: 54, Subject_ID: 5 },
  { Book_Subject_ID: 55, Book_ID: 55, Subject_ID: 1 },
  { Book_Subject_ID: 56, Book_ID: 56, Subject_ID: 1 },
  { Book_Subject_ID: 57, Book_ID: 57, Subject_ID: 4 },
];

//We can check the accuracy of the lists when we try the algorithm
